
#server.port=443
#server.ssl.key-store= classpath:cbrr.xyz.jks
#server.ssl.key-store-password=gy0f9jb009
#server.ssl.keyStoreType=JKS
#http.port=80

#ÅäÖÃmybatisÎÄ¼ş
spring.datasource.url=jdbc:mysql://localhost:3306/gdufapi_base?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true  
mybatis.type-aliases-package=com.gdufcb.gdufapi.Mapper
mybatis.mapper-locations=classpath:mapper/*.xml 
